TA/TA/UI/AddClient.xaml

<Window x:Class="TA.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF17373" Offset="0"/>
                <GradientStop Color="#FF3C8986" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" >ПІБ</Label>
            <TextBox x:Name="tb_PIB" FontSize="25" Margin="10" Width="350" VerticalAlignment="Center"
                     Grid.Column="1">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC1C1C1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="1">Email</Label>
            <TextBox x:Name="tb_EMAIL" FontSize="25" Margin="10" Width="350" VerticalAlignment="Center" Grid.Row="1"
                     Grid.Column="1">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC1C1C1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="2">Телефон</Label>
            <TextBox x:Name="tb_PHONE" FontSize="25" Margin="10" Width="350" VerticalAlignment="Center" Grid.Row="2"
                     Grid.Column="1">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC1C1C1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="3">Дата народження</Label>
            <DatePicker x:Name="tp_Birt" Grid.Row="3" Grid.Column="1" FontSize="25" Margin="10" Width="350"
                        VerticalAlignment="Center">
                <DatePicker.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC1C1C1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.Background>
            </DatePicker>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_ok" Height="50" FontSize="25" Margin="100 5 50 5" Width="200"
                    Background="#FF186C68" Command="{Binding ButtonAddClOk}" >OK</Button>
            <Button x:Name="btn_cancel" Height="50" FontSize="25" Margin="50 5 100 5"
                    Width="200" Grid.Column="1" Command="{Binding ButtonAddClCencel}" Background="#FF186A67">Cancel</Button>

        </Grid>
    </Grid>
</Window>
